==31798== Memcheck, a memory error detector
==31798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31798== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31798== Command: ./hsh
==31798== Parent PID: 25018
==31798== 
--31798-- 
--31798-- Valgrind options:
--31798--    --leak-check=full
--31798--    --show-leak-kinds=all
--31798--    --track-origins=yes
--31798--    --verbose
--31798--    --log-file=valgrind-out.txt
--31798-- Contents of /proc/version:
--31798--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--31798-- 
--31798-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31798-- Page sizes: currently 4096, max supported 4096
--31798-- Valgrind library directory: /snap/valgrind/46/usr/lib/valgrind
--31798-- Reading syms from /home/juanfe/projects/simple_shell/hsh
--31798-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--31798--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--31798--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--31798--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--31798--   .. CRC is valid
--31798-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/memcheck-amd64-linux
--31798--    object doesn't have a dynamic symbol table
--31798-- Warning: inlined fn name without absori
--31798-- is shown as UnknownInlinedFun
--31798-- Scheduler: using generic scheduler lock implementation.
--31798-- Reading suppressions file: /snap/valgrind/46/usr/lib/valgrind/default.supp
==31798== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31798-by-juanfe-on-???
==31798== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31798-by-juanfe-on-???
==31798== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31798-by-juanfe-on-???
==31798== 
==31798== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31798== don't want to do, unless you know exactly what you're doing,
==31798== or are doing some strange experiment):
==31798==   /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=31798 ...command...
==31798== 
==31798== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31798==   /path/to/gdb ./hsh
==31798== and then give GDB the following command
==31798==   target remote | /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=31798
==31798== --pid is optional if only one valgrind process is running
==31798== 
--31798-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x581b855e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31798-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x581b8578 (vgPlain_amd64_linux_REDIR_FOR_index)
--31798-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_core-amd64-linux.so
--31798-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==31798== WARNING: new redirection conflicts with existing -- ignoring it
--31798--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x581b855e vgPlain_amd64_linux_REDIR_FOR_strlen
--31798--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c33100 strlen
--31798-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c341b0 (strcmp)
--31798-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c37af0 (mempcpy)
--31798-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--31798--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--31798--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--31798--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--31798--   .. CRC is valid
--31798-- REDIR: 0x4edbc70 (libc.so.6:memmove) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edad40 (libc.so.6:strncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edbf50 (libc.so.6:strcasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4eda790 (libc.so.6:strcat) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edad70 (libc.so.6:rindex) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edd7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4efa410 (libc.so.6:wmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edbde0 (libc.so.6:mempcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edbc10 (libc.so.6:bcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edad00 (libc.so.6:strncmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4eda800 (libc.so.6:strcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edbd40 (libc.so.6:memset) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4ef90f0 (libc.so.6:wcschr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edaca0 (libc.so.6:strnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4eda870 (libc.so.6:strcspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edbfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4eda840 (libc.so.6:strcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edc0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4efb6c0 (libc.so.6:wcsnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edada0 (libc.so.6:strpbrk) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4eda7c0 (libc.so.6:index) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edac70 (libc.so.6:strlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4ee56c0 (libc.so.6:memrchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edbff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edbbe0 (libc.so.6:memchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4ef9eb0 (libc.so.6:wcslen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edb050 (libc.so.6:strspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edbf20 (libc.so.6:stpncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edbef0 (libc.so.6:stpcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edd7f0 (libc.so.6:strchrnul) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4edc040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--31798-- REDIR: 0x4fcb3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32a80 (rindex)
--31798-- REDIR: 0x4ed4070 (libc.so.6:malloc) redirected to 0x4c2fe0f (malloc)
--31798-- REDIR: 0x4fc7420 (libc.so.6:__memchr_avx2) redirected to 0x4c34250 (memchr)
--31798-- REDIR: 0x4fcbad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c36bb0 (memmove)
--31798-- REDIR: 0x4fc7300 (libc.so.6:__strspn_sse42) redirected to 0x4c37f50 (strspn)
--31798-- REDIR: 0x4fc7070 (libc.so.6:__strcspn_sse42) redirected to 0x4c37e90 (strcspn)
--31798-- REDIR: 0x4ed5c30 (libc.so.6:realloc) redirected to 0x4c320e5 (realloc)
--31798-- REDIR: 0x4fcb590 (libc.so.6:__strlen_avx2) redirected to 0x4c33040 (strlen)
--31798-- REDIR: 0x4fb8950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c33120 (strcpy)
--31798-- REDIR: 0x4eee9e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32ce0 (strcat)
--31798-- REDIR: 0x4ed4950 (libc.so.6:free) redirected to 0x4c30f09 (free)
==31798== 
==31798== HEAP SUMMARY:
==31798==     in use at exit: 531 bytes in 6 blocks
==31798==   total heap usage: 23 allocs, 17 frees, 6,209 bytes allocated
==31798== 
==31798== Searching for pointers to 6 not-freed blocks
==31798== Checked 71,488 bytes
==31798== 
==31798== 3 bytes in 1 blocks are definitely lost in loss record 1 of 2
==31798==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==31798==    by 0x109EC3: strduplicate (utilities.c:54)
==31798==    by 0x109CB6: parsing (parsing.c:48)
==31798==    by 0x109705: _interactive (_interactive.c:47)
==31798==    by 0x1095AC: main (hsh.c:26)
==31798== 
==31798== 528 bytes in 5 blocks are definitely lost in loss record 2 of 2
==31798==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==31798==    by 0x109308: _insert_path (get_path.c:61)
==31798==    by 0x109824: _interactive (_interactive.c:88)
==31798==    by 0x1095AC: main (hsh.c:26)
==31798== 
==31798== LEAK SUMMARY:
==31798==    definitely lost: 531 bytes in 6 blocks
==31798==    indirectly lost: 0 bytes in 0 blocks
==31798==      possibly lost: 0 bytes in 0 blocks
==31798==    still reachable: 0 bytes in 0 blocks
==31798==         suppressed: 0 bytes in 0 blocks
==31798== 
==31798== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
