==10119== Memcheck, a memory error detector
==10119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10119== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10119== Command: ./a.out
==10119== Parent PID: 6236
==10119== 
--10119-- 
--10119-- Valgrind options:
--10119--    --leak-check=full
--10119--    --show-leak-kinds=all
--10119--    --track-origins=yes
--10119--    --verbose
--10119--    --log-file=valgrind-out.txt
--10119-- Contents of /proc/version:
--10119--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--10119-- 
--10119-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--10119-- Page sizes: currently 4096, max supported 4096
--10119-- Valgrind library directory: /usr/lib/valgrind
--10119-- Reading syms from /home/juanfe/projects/simple_shell/a.out
--10119-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10119--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10119--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--10119--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10119--   .. CRC is valid
--10119-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10119--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10119--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--10119--    object doesn't have a symbol table
--10119--    object doesn't have a dynamic symbol table
--10119-- Scheduler: using generic scheduler lock implementation.
--10119-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10119== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10119-by-juanfe-on-???
==10119== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10119-by-juanfe-on-???
==10119== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10119-by-juanfe-on-???
==10119== 
==10119== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10119== don't want to do, unless you know exactly what you're doing,
==10119== or are doing some strange experiment):
==10119==   /usr/lib/valgrind/../../bin/vgdb --pid=10119 ...command...
==10119== 
==10119== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10119==   /path/to/gdb ./a.out
==10119== and then give GDB the following command
==10119==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10119
==10119== --pid is optional if only one valgrind process is running
==10119== 
--10119-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--10119-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--10119-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10119--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10119--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--10119--    object doesn't have a symbol table
--10119-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10119--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10119--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--10119--    object doesn't have a symbol table
==10119== WARNING: new redirection conflicts with existing -- ignoring it
--10119--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--10119--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--10119-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--10119-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--10119-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10119--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--10119--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--10119--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--10119--   .. CRC is valid
--10119-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10119-- REDIR: 0x4eed330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--10119-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--10119-- REDIR: 0x4ee7970 (libc.so.6:__memchr_sse2) redirected to 0x4c33f80 (memchr)
--10119-- REDIR: 0x4ef7460 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--10119-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--10119-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--10119-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--10119-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--10119-- REDIR: 0x4eed120 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--10119-- REDIR: 0x4eed620 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--10119-- REDIR: 0x4ef7440 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
==10119== Invalid free() / delete / delete[] / realloc()
==10119==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10119==    by 0x1091BB: freedom (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109A78: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109702: main (in /home/juanfe/projects/simple_shell/a.out)
==10119==  Address 0x522d590 is 0 bytes inside a block of size 8 free'd
==10119==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10119==    by 0x10913D: freedom (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x108F21: execo (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109A1B: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109702: main (in /home/juanfe/projects/simple_shell/a.out)
==10119==  Block was alloc'd at
==10119==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10119==    by 0x10A0AD: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109EA0: parsing (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109863: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109702: main (in /home/juanfe/projects/simple_shell/a.out)
==10119== 
==10119== 
==10119== HEAP SUMMARY:
==10119==     in use at exit: 0 bytes in 0 blocks
==10119==   total heap usage: 18 allocs, 19 frees, 6,654 bytes allocated
==10119== 
==10119== All heap blocks were freed -- no leaks are possible
==10119== 
==10119== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==10119== 
==10119== 1 errors in context 1 of 1:
==10119== Invalid free() / delete / delete[] / realloc()
==10119==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10119==    by 0x1091BB: freedom (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109A78: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109702: main (in /home/juanfe/projects/simple_shell/a.out)
==10119==  Address 0x522d590 is 0 bytes inside a block of size 8 free'd
==10119==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10119==    by 0x10913D: freedom (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x108F21: execo (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109A1B: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109702: main (in /home/juanfe/projects/simple_shell/a.out)
==10119==  Block was alloc'd at
==10119==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10119==    by 0x10A0AD: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109EA0: parsing (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109863: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==10119==    by 0x109702: main (in /home/juanfe/projects/simple_shell/a.out)
==10119== 
==10119== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
