==28452== Memcheck, a memory error detector
==28452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28452== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28452== Command: ./a.out
==28452== Parent PID: 26251
==28452== 
--28452-- 
--28452-- Valgrind options:
--28452--    --leak-check=full
--28452--    --show-leak-kinds=all
--28452--    --track-origins=yes
--28452--    --verbose
--28452--    --log-file=valgrind-out.txt
--28452-- Contents of /proc/version:
--28452--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--28452-- 
--28452-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--28452-- Page sizes: currently 4096, max supported 4096
--28452-- Valgrind library directory: /usr/lib/valgrind
--28452-- Reading syms from /home/juanfe/projects/simple_shell/a.out
--28452-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--28452--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--28452--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--28452--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--28452--   .. CRC is valid
--28452-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--28452--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--28452--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--28452--    object doesn't have a symbol table
--28452--    object doesn't have a dynamic symbol table
--28452-- Scheduler: using generic scheduler lock implementation.
--28452-- Reading suppressions file: /usr/lib/valgrind/default.supp
==28452== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28452-by-juanfe-on-???
==28452== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28452-by-juanfe-on-???
==28452== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28452-by-juanfe-on-???
==28452== 
==28452== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28452== don't want to do, unless you know exactly what you're doing,
==28452== or are doing some strange experiment):
==28452==   /usr/lib/valgrind/../../bin/vgdb --pid=28452 ...command...
==28452== 
==28452== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28452==   /path/to/gdb ./a.out
==28452== and then give GDB the following command
==28452==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=28452
==28452== --pid is optional if only one valgrind process is running
==28452== 
--28452-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--28452-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--28452-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--28452--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--28452--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--28452--    object doesn't have a symbol table
--28452-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--28452--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--28452--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--28452--    object doesn't have a symbol table
==28452== WARNING: new redirection conflicts with existing -- ignoring it
--28452--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--28452--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--28452-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--28452-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--28452-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--28452--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--28452--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--28452--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--28452--   .. CRC is valid
--28452-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--28452-- REDIR: 0x4eed330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--28452-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--28452-- REDIR: 0x4ee7970 (libc.so.6:__memchr_sse2) redirected to 0x4c33f80 (memchr)
--28452-- REDIR: 0x4ef7460 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--28452-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--28452-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--28452-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
==28452== Invalid write of size 1
==28452==    at 0x109DE2: strconk (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x10925E: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452==  Address 0x522eb49 is 0 bytes after a block of size 9 alloc'd
==28452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28452==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452== 
==28452== Invalid read of size 1
==28452==    at 0x109D84: strconk (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109271: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452==  Address 0x522eb49 is 0 bytes after a block of size 9 alloc'd
==28452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28452==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452== 
==28452== Invalid write of size 1
==28452==    at 0x109DB6: strconk (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109271: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452==  Address 0x522eb49 is 0 bytes after a block of size 9 alloc'd
==28452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28452==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452== 
==28452== Invalid write of size 1
==28452==    at 0x109DE2: strconk (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109271: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452==  Address 0x522eb4e is 5 bytes after a block of size 9 alloc'd
==28452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28452==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452== 
--28452-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==28476== Syscall param execve(filename) points to unaddressable byte(s)
==28476==    at 0x4F20E37: execve (syscall-template.S:78)
==28476==    by 0x108D2A: execo (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x1095E9: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28476==  Address 0x522eb49 is 0 bytes after a block of size 9 alloc'd
==28476==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28476==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28476== 
==28476== Syscall param execve(argv[i]) points to unaddressable byte(s)
==28476==    at 0x4F20E37: execve (syscall-template.S:78)
==28476==    by 0x108D2A: execo (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x1095E9: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28476==  Address 0x522eb49 is 0 bytes after a block of size 9 alloc'd
==28476==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28476==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28476==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28476== 
==28452== 
==28452== HEAP SUMMARY:
==28452==     in use at exit: 6 bytes in 1 blocks
==28452==   total heap usage: 22 allocs, 21 frees, 5,808 bytes allocated
==28452== 
==28452== Searching for pointers to 1 not-freed blocks
==28452== Checked 70,872 bytes
==28452== 
==28452== 6 bytes in 1 blocks are definitely lost in loss record 1 of 1
==28452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28452==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109A5F: parsing (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x10950D: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452== 
==28452== LEAK SUMMARY:
==28452==    definitely lost: 6 bytes in 1 blocks
==28452==    indirectly lost: 0 bytes in 0 blocks
==28452==      possibly lost: 0 bytes in 0 blocks
==28452==    still reachable: 0 bytes in 0 blocks
==28452==         suppressed: 0 bytes in 0 blocks
==28452== 
==28452== ERROR SUMMARY: 9 errors from 5 contexts (suppressed: 0 from 0)
==28452== 
==28452== 1 errors in context 1 of 5:
==28452== Invalid write of size 1
==28452==    at 0x109DE2: strconk (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109271: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452==  Address 0x522eb4e is 5 bytes after a block of size 9 alloc'd
==28452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28452==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452== 
==28452== 
==28452== 1 errors in context 2 of 5:
==28452== Invalid read of size 1
==28452==    at 0x109D84: strconk (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109271: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452==  Address 0x522eb49 is 0 bytes after a block of size 9 alloc'd
==28452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28452==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452== 
==28452== 
==28452== 1 errors in context 3 of 5:
==28452== Invalid write of size 1
==28452==    at 0x109DE2: strconk (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x10925E: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452==  Address 0x522eb49 is 0 bytes after a block of size 9 alloc'd
==28452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28452==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452== 
==28452== 
==28452== 5 errors in context 4 of 5:
==28452== Invalid write of size 1
==28452==    at 0x109DB6: strconk (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109271: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452==  Address 0x522eb49 is 0 bytes after a block of size 9 alloc'd
==28452==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28452==    by 0x109C6C: strduplicate (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x109247: _insert_path (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1095D3: _interactive (in /home/juanfe/projects/simple_shell/a.out)
==28452==    by 0x1093B4: main (in /home/juanfe/projects/simple_shell/a.out)
==28452== 
==28452== ERROR SUMMARY: 9 errors from 5 contexts (suppressed: 0 from 0)
