==9446== Memcheck, a memory error detector
==9446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9446== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9446== Command: ./hsh
==9446== Parent PID: 2390
==9446== 
--9446-- 
--9446-- Valgrind options:
--9446--    --leak-check=full
--9446--    --show-leak-kinds=all
--9446--    --track-origins=yes
--9446--    --verbose
--9446--    --log-file=valgrind.txt
--9446-- Contents of /proc/version:
--9446--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--9446-- 
--9446-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9446-- Page sizes: currently 4096, max supported 4096
--9446-- Valgrind library directory: /snap/valgrind/46/usr/lib/valgrind
--9446-- Reading syms from /home/juanfe/projects/simple_shell/hsh
--9446-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9446--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9446--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--9446--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9446--   .. CRC is valid
--9446-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/memcheck-amd64-linux
--9446--    object doesn't have a dynamic symbol table
--9446-- Warning: inlined fn name without absori
--9446-- is shown as UnknownInlinedFun
--9446-- Scheduler: using generic scheduler lock implementation.
--9446-- Reading suppressions file: /snap/valgrind/46/usr/lib/valgrind/default.supp
==9446== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9446-by-juanfe-on-???
==9446== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9446-by-juanfe-on-???
==9446== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9446-by-juanfe-on-???
==9446== 
==9446== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9446== don't want to do, unless you know exactly what you're doing,
==9446== or are doing some strange experiment):
==9446==   /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=9446 ...command...
==9446== 
==9446== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9446==   /path/to/gdb ./hsh
==9446== and then give GDB the following command
==9446==   target remote | /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=9446
==9446== --pid is optional if only one valgrind process is running
==9446== 
--9446-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x581b855e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9446-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x581b8578 (vgPlain_amd64_linux_REDIR_FOR_index)
--9446-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9446-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==9446== WARNING: new redirection conflicts with existing -- ignoring it
--9446--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x581b855e vgPlain_amd64_linux_REDIR_FOR_strlen
--9446--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c33100 strlen
--9446-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c341b0 (strcmp)
--9446-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c37af0 (mempcpy)
--9446-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9446--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9446--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--9446--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9446--   .. CRC is valid
--9446-- REDIR: 0x4edbc70 (libc.so.6:memmove) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edad40 (libc.so.6:strncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edbf50 (libc.so.6:strcasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4eda790 (libc.so.6:strcat) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edad70 (libc.so.6:rindex) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edd7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4efa410 (libc.so.6:wmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edbde0 (libc.so.6:mempcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edbc10 (libc.so.6:bcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edad00 (libc.so.6:strncmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4eda800 (libc.so.6:strcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edbd40 (libc.so.6:memset) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4ef90f0 (libc.so.6:wcschr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edaca0 (libc.so.6:strnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4eda870 (libc.so.6:strcspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edbfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4eda840 (libc.so.6:strcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edc0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4efb6c0 (libc.so.6:wcsnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edada0 (libc.so.6:strpbrk) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4eda7c0 (libc.so.6:index) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edac70 (libc.so.6:strlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4ee56c0 (libc.so.6:memrchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edbff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edbbe0 (libc.so.6:memchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4ef9eb0 (libc.so.6:wcslen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edb050 (libc.so.6:strspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edbf20 (libc.so.6:stpncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edbef0 (libc.so.6:stpcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edd7f0 (libc.so.6:strchrnul) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4edc040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--9446-- REDIR: 0x4fcb3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32a80 (rindex)
--9446-- REDIR: 0x4ed4070 (libc.so.6:malloc) redirected to 0x4c2fe0f (malloc)
--9446-- REDIR: 0x4fc7420 (libc.so.6:__memchr_avx2) redirected to 0x4c34250 (memchr)
--9446-- REDIR: 0x4fcbad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c36bb0 (memmove)
--9446-- REDIR: 0x4fc7300 (libc.so.6:__strspn_sse42) redirected to 0x4c37f50 (strspn)
--9446-- REDIR: 0x4fc7070 (libc.so.6:__strcspn_sse42) redirected to 0x4c37e90 (strcspn)
--9446-- REDIR: 0x4ed5c30 (libc.so.6:realloc) redirected to 0x4c320e5 (realloc)
--9446-- REDIR: 0x4ed4950 (libc.so.6:free) redirected to 0x4c30f09 (free)
--9446-- REDIR: 0x4fcb1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37620 (strchrnul)
--9446-- REDIR: 0x4fcb590 (libc.so.6:__strlen_avx2) redirected to 0x4c33040 (strlen)
--9446-- REDIR: 0x4fcbab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37730 (mempcpy)
==9446== 
==9446== HEAP SUMMARY:
==9446==     in use at exit: 0 bytes in 0 blocks
==9446==   total heap usage: 44 allocs, 44 frees, 28,054 bytes allocated
==9446== 
==9446== All heap blocks were freed -- no leaks are possible
==9446== 
==9446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
