==22008== Memcheck, a memory error detector
==22008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22008== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22008== Command: ./a.out
==22008== Parent PID: 8346
==22008== 
--22008-- 
--22008-- Valgrind options:
--22008--    --leak-check=full
--22008--    --show-leak-kinds=all
--22008--    --track-origins=yes
--22008--    --verbose
--22008--    --log-file=valgrind-out.txt
--22008-- Contents of /proc/version:
--22008--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--22008-- 
--22008-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--22008-- Page sizes: currently 4096, max supported 4096
--22008-- Valgrind library directory: /usr/lib/valgrind
--22008-- Reading syms from /home/juanfe/projects/simple_shell/a.out
--22008-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--22008--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--22008--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--22008--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--22008--   .. CRC is valid
--22008-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--22008--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--22008--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--22008--    object doesn't have a symbol table
--22008--    object doesn't have a dynamic symbol table
--22008-- Scheduler: using generic scheduler lock implementation.
--22008-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22008== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22008-by-juanfe-on-???
==22008== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22008-by-juanfe-on-???
==22008== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22008-by-juanfe-on-???
==22008== 
==22008== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22008== don't want to do, unless you know exactly what you're doing,
==22008== or are doing some strange experiment):
==22008==   /usr/lib/valgrind/../../bin/vgdb --pid=22008 ...command...
==22008== 
==22008== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22008==   /path/to/gdb ./a.out
==22008== and then give GDB the following command
==22008==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22008
==22008== --pid is optional if only one valgrind process is running
==22008== 
--22008-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--22008-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--22008-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22008--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--22008--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--22008--    object doesn't have a symbol table
--22008-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--22008--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--22008--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--22008--    object doesn't have a symbol table
==22008== WARNING: new redirection conflicts with existing -- ignoring it
--22008--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--22008--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--22008-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--22008-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--22008-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--22008--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--22008--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--22008--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--22008--   .. CRC is valid
--22008-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22008-- REDIR: 0x4eed330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--22008-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--22008-- REDIR: 0x4ee7970 (libc.so.6:__memchr_sse2) redirected to 0x4c33f80 (memchr)
--22008-- REDIR: 0x4ef7460 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--22008-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--22008-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--22008-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--22008-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==22008== 
==22008== HEAP SUMMARY:
==22008==     in use at exit: 0 bytes in 0 blocks
==22008==   total heap usage: 25 allocs, 25 frees, 10,206 bytes allocated
==22008== 
==22008== All heap blocks were freed -- no leaks are possible
==22008== 
==22008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
